VITE_SUPABASE_PROJECT_ID="sykhfecafiqxbkgtzmjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a2hmZWNhZmlxeGJrZ3R6bWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjk1NTQsImV4cCI6MjA3Njk0NTU1NH0.lJ_ErXgwbbvzJaqtisbRgFMFZpH7vhYgu0rldvTa6Ro"
VITE_SUPABASE_URL="https://sykhfecafiqxbkgtzmjm.supabase.co"
